# drools-showcase

./: Makefile  README.md  pom.xml
src/main/resources/: version.yml
src/main/resources/examples/: deployment-parameters-example.drl  interpolation-example.drl  marathon-labels-example.drl  senses-interaction-examples.drl
src/main/resources/secrets/: certificate-generation.drl  keytab-generation.drl  password-generation.drl
src/test/java/com/stratio/: DeployRulesSpecs.java
src/test/java/com/stratio/examples/: DeploymentParametersTest.java  InterpolationTest.java  MarathonLabelsTest.java
src/test/java/com/stratio/secrets/: CertificateGenerationTest.java  KeytabGenerationTest.java  PasswordGenerationTest.java
