<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stratio</groupId>
  <artifactId>drools-playground</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--<parent>-->
    <!--<groupId>com.stratio.architecture</groupId>-->
    <!--<artifactId>stratio-microservices-parent</artifactId>-->
    <!--<version>1.3.0</version>-->
  <!--</parent>-->

  <!--<parent>-->
    <!--<groupId>com.stratio.architecture</groupId>-->
    <!--<artifactId>stratio-microservices-parent</artifactId>-->
    <!--<version>0.3.0-6a6f01a</version>-->
  <!--</parent>-->

  <properties>
    <drools.version>7.60.0.Final</drools.version>
    <cct.version>1.0.6-SNAPSHOT</cct.version>
    <marathon-client.version>0.6.3-8b43d8d</marathon-client.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.7.4</powermock.version>
    <junit-drools.version>1.0</junit-drools.version>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <!-- DROOLS TESTING -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jeichler</groupId>
      <artifactId>junit-drools</artifactId>
      <version>${junit-drools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- SUPPORT LIBS FOR TESTING -->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-core</artifactId>-->
      <!--<version>4.3.13.RELEASE</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.vault</groupId>
      <artifactId>spring-vault-core</artifactId>
      <version>1.1.1.RELEASE</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- COMMAND CENTER SENSES -->
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>cct-universe-sense</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/cct-universe-sense-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>configuration-sense</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/configuration-sense-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>discovery-sense</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/discovery-sense-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>gosec-sense</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/gosec-sense-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>marathon-sense</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/marathon-sense-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>marathon-services-sense</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/marathon-services-sense-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>vault-sense</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/vault-sense-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mesosphere</groupId>
      <artifactId>marathon-client</artifactId>
      <version>${marathon-client.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/marathon-client-${marathon-client.version}.jar</systemPath>
    </dependency>

    <!-- COMMAND CENTER CORE -->
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>tais-brain</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tais-brain-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>tais-cns</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tais-cns-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>tais-ontology</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tais-ontology-${cct.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.stratio.cct</groupId>
      <artifactId>tais-security</artifactId>
      <version>${cct.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tais-security-${cct.version}.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>